spring.application.name=todolist
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Log SQL queries at DEBUG level
logging.level.org.hibernate.SQL=DEBUG
# Log SQL bind parameters (actual query values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=alexandre
spring.datasource.password=Claro@2024
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB